bin.includes = plugin.xml,\
               META-INF/,\
               runtime-ui.jar,\
               .classpath,\
               .project,\
               build.properties,\
               icons/,\
               plugin.properties,\
               java/,\
               bin/,\
               META-INF/
output.runtime-ui.jar = bin/
source.runtime-ui.jar = java/
src.includes = src/,\
               plugin.xml,\
               icons/,\
               build.properties,\
               META-INF/,\
               .project,\
               .classpath,\
               plugin.properties,\
               java/
