generateFeatureVersionSuffix="true"
bin.includes = feature.xml
jars.compile.order = 
src.includes = feature.xml,\
               feature.properties,\
               build.properties
flattenDependencies=true
parallelCompilation=true
individualSourceBundles=true
generate.plugin@org.jactr.eclipse.core.source=org.jactr.eclipse.core
generate.plugin@org.jactr.eclipse.runtime.source=org.jactr.eclipse.runtime
generate.plugin@org.jactr.eclipse.runtime.ui.source=org.jactr.eclipse.runtime.ui
generate.plugin@org.jactr.eclipse.ui.source=org.jactr.eclipse.ui
generate.plugin@org.jactr.eclipse.bundles.source=org.jactr.eclipse.bundles
generate.plugin@org.jactr.eclipse.demo.source=org.jactr.eclipse.demo
generate.plugin@org.jactr.eclipse.compilers.source=org.jactr.eclipse.compilers
generate.plugin@org.jactr.eclipse.ortho.ui.source=org.jactr.eclipse.ortho.ui
generate.plugin@org.jactr.eclipse.runtime.ui.probe.source=org.jactr.eclipse.runtime.ui.probe
generate.plugin@org.jactr.eclipse.execution.source=org.jactr.eclipse.execution
