bin.includes = plugin.xml,\
               plugin.properties,\
               build.properties,\
               META-INF/,\
               icons/,\
               .
jars.compile.order = .
source.. = java/
output.. = bin/
src.includes = plugin.xml,\
               plugin.properties,\
               java/,\
               icons/,\
               build.properties,\
               META-INF/
