bin.includes = plugin.xml,\
               META-INF/,\
               build.properties,\
               icons/,\
               plugin.properties,\
               META-INF/,\
               templates/,\
               code_templates/,\
               .
src.includes = plugin.xml,\
               plugin.properties,\
               icons/,\
               build.properties,\
               META-INF/,\
               .project,\
               java/,\
               templates/,\
               code_templates/
output.ui.jar = bin/
jars.compile.order = .
output.. = bin/
source.. = java/
